# Caipiao

./: build.gradle
app/: build.gradle  keystore.sb
app/src/androidTest/java/com/great/caipiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/great/caipiao/: CaipiaoApplication.java  MainActivity.java
app/src/main/java/com/great/caipiao/db/: DBControl.java
app/src/main/java/com/great/caipiao/db/entity/: ConfigData.java  MainData.java
app/src/main/java/com/great/caipiao/db/greendao/: ConfigDataDao.java  DaoMaster.java  DaoSession.java  MainDataDao.java
app/src/main/java/com/great/caipiao/ui/: BaseActivity.java  JiouActivity.java  ShowAllDataActivity.java
app/src/main/java/com/great/caipiao/util/: Constans.java  DBUtils.java
app/src/main/java/com/great/caipiao/widget/: abc.java
app/src/main/java/com/great/caipiao/widget/adapter/: JiouAdapter.java  MainDataAdapter.java
app/src/main/java/com/great/caipiao/widget/dialog/: KuaduDialog.java  LoadingDialog.java
app/src/main/res/drawable/: btn_select_style.xml  linearlayout_bg.xml
app/src/main/res/layout/: activity_jiou.xml  activity_main.xml  activity_show_all_data.xml  jiou_item_layout.xml  kuadu_dialog_layout.xml  loading_dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/great/caipiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
