<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="35dp"
	android:background="@drawable/linearlayout_bg"
	android:orientation="horizontal">

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:scrollbars="none"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="彩号："
				/>

			<TextView
				android:id="@+id/tv_item"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="奇偶："
				/>

			<TextView
				android:id="@+id/tv_jiou"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="质和："
				/>

			<TextView
				android:id="@+id/tv_zhihe"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="和数："
				/>

			<TextView
				android:id="@+id/tv_heshu"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="跨度："
				/>

			<TextView
				android:id="@+id/tv_kuadu"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="大小："
				/>

			<TextView
				android:id="@+id/tv_daxiao"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="012："
				/>

			<TextView
				android:id="@+id/tv_012"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="合值："
				/>

			<TextView
				android:id="@+id/tv_hezhi"
				style="@style/TextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|left"
				android:paddingLeft="5dp"
				android:layout_marginRight="10dp"
				/>

		</LinearLayout>



	</HorizontalScrollView>

</LinearLayout>
